apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: Output of `echo $POSTGRES_USERNAME | base64` here
  POSTGRES_PASSWORD: Output of `echo $POSTGRES_PASSWORD | base64` here
